[
  {
    "type": "opensearch_logger",
    "module": "opensearch-logger",
    "action": "logger",
    "groupTitle": "Logging",
    "groupIcon": "fas fa-lg fa-file-alt comp-exec",
    "title": "Send Log to OpenSearch",
    "icon": "fas fa-lg fa-terminal comp-exec",
    "usedModules": {
      "node": {
        @opensearch-project/opensearch: "^1.2.0"
      }
    },
    "properties": [
      {
        "group": "Log",
        "variables": [
          {
            "name": "actionName",
            "optionName": "name",
            "title": "Name",
            "type": "text",
            "required": true,
            "defaultValue": ""
          },
          {
            "name": "timestamp",
            "optionName": "timestamp",
            "title": "Timestamp",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Timestamp, ex: NOW_UTC,etc"
          },
          {
            "name": "log_level",
            "optionName": "log_level",
            "title": "Log Level",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "The log level"
          },
          {
            "name": "e_id",
            "optionName": "e_id",
            "title": "ID",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "The ID for grouping events"
          },
          {
            "name": "event",
            "optionName": "event",
            "title": "Event",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Event Description"
          },
          {
            "name": "e_type",
            "optionName": "e_type",
            "title": "Event Type",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Type or Action Name of the event"
          },
          {
            "name": "user_id",
            "optionName": "user_id",
            "title": "Action User ID",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "User ID from Provider"
          },
          {
            "name": "message",
            "optionName": "message",
            "title": "Message",
            "type": "text",
            "required": true,
            "defaultValue": "",
            "serverDataBindings": true,
            "help": "The log message"
          },
          {
            "name": "domain",
            "optionName": "domain",
            "title": "Domain",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Domain Name, ex: site.example.com etc"
          },
          {
            "name": "system",
            "optionName": "system",
            "title": "System",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "System Type, ex: nps, etc"
          },
          {
            "name": "context",
            "optionName": "context",
            "title": "Message Context",
            "type": "text",
            "required": false,
            "defaultValue": "",
            "serverDataBindings": true,
            "help": "Additional details as a JSON object"
          },
          
        ]
      },
      {
        "group": "Opensearch Config",
        "variables": [
          {
            "name": "url",
            "optionName": "url",
            "title": "Instance URL",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "URL of the opensearch Instance eg: https://192.168.18.10:9200"
          },
          {
            "name": "index",
            "optionName": "index",
            "title": "Index",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Index name, eg: nodejs-logs"
          },
          {
            "name": "refresh",
            "optionName": "refresh",
            "title": "Refresh",
            "type": "boolean",
            "defaultValue": true,
            "help": "Enable if you want the logs to be immediately searchable, Note: Enabling this option can potentially contribute to increased memory usage."
          },
          {
            "name": "ssl_check",
            "optionName": "ssl_check",
            "title": "SSL/TLS Insecure",
            "type": "boolean",
            "defaultValue": true
          }
        ]
      },
      {
        group: 'Output',
        variables: [
          { name: 'output', optionName: 'output', title: 'Output', initValue: true, defaultValue: false, type: 'boolean'}
        ]
      }
    ]
  },
  {
    "type": "opensearch_query",
    "module": "opensearch-query",
    "action": "ops_query",
    "groupTitle": "Logging",
    "groupIcon": "fas fa-lg fa-file-alt comp-exec",
    "title": "Fetch Logs from OpenSearch",
    "icon": "fas fa-lg fa-table comp-exec",
    "dataPickObject": true,
    "usedModules": {
      "node": {
        @opensearch-project/opensearch: "^1.2.0"
      }
    },
    "properties": [
      {
        "group": "Log",
        "variables": [
          {
            "name": "actionName",
            "optionName": "name",
            "title": "Name",
            "type": "text",
            "required": true,
            "defaultValue": ""
          },
          {
            "name": "query",
            "optionName": "query",
            "title": "Search Query",
            "type": "text",
            "serverDataBindings": true,
            "help": "Search String"
          },
          {
            "name": "field",
            "optionName": "field",
            "title": "Search Field",
            "type": "text",
            "serverDataBindings": true,
            "help": "Search Field"
          },
          {
            "name": "fromTimestamp",
            "optionName": "fromTimestamp",
            "title": "From Date",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Timestamp, ex: NOW_UTC,etc"
          },
          {
            "name": "toTimestamp",
            "optionName": "toTimestamp",
            "title": "To Date",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Timestamp, ex: NOW_UTC,etc"
          }
        ]
      },
      {
        "group": "Opensearch Config",
        "variables": [
          {
            "name": "url",
            "optionName": "url",
            "title": "Instance URL",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "URL of the opensearch Instance eg: https://192.168.18.10:9200"
          },
          {
            "name": "index",
            "optionName": "index",
            "title": "Index",
            "type": "text",
            "required": true,
            "serverDataBindings": true,
            "help": "Index name, eg: nodejs-logs"
          },
          {
            "name": "ssl_check",
            "optionName": "ssl_check",
            "title": "SSL/TLS Insecure",
            "type": "boolean",
            "defaultValue": true
          }
        ]
      },
      {
        group: 'Output',
        variables: [
          { name: 'output', optionName: 'output', title: 'Output', initValue: true, defaultValue: false, type: 'boolean'}
        ]
      }
    ]
  }
]